# em-gateway-server

./: README.md  pom.xml
src/main/java/expense/manager/gateway/: GatewayServerApplication.java
src/main/java/expense/manager/gateway/config/: KeycloakRoleConverter.java  SecurityConfig.java
src/main/java/expense/manager/gateway/filters/: FilterUtility.java  ResponseTraceFilter.java  TraceFilter.java
src/main/resources/: application-local.yaml  application.yaml  logback-spring.xml
